*{
    margin:0;
    padding:0;
    
   

}


body,html{
    font-family: 'Lobster', cursive;
    width: 100%;
    height: 100%;
    background-color:rgb(99, 156, 99) ;
    background-image: url('assets/wavesNegative.svg');
    background-repeat: no-repeat;
    
   
    
}
.container{
    display: flex;
    justify-content: center;
   
  
   
}


h5 {
    
    padding-top: 50px;
}

.blu{
    color:rgb(99, 156, 99) ;
    font-weight: bold;
}


#clicca{
    width:100px;
    margin-bottom: 50px;
    background-color:#0a0d10;
    color: white;
    z-index: 2;
}

#titolo{
    justify-content: center;
    margin-top: 100px;
	background: #F4F4F4;
	color: black;
	

    box-shadow: 0 0 0 0 rgb(232, 219, 219);
	transform: scale(1);
	animation: pulse 2s infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(242, 237, 237, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(207, 195, 195, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(236, 228, 228, 0);
	}
}

#tabella{
    margin-top: 40px;
    background-color: rgb(244, 247, 249);
    margin-bottom: 20px;
    padding-bottom: 0;
   
}

.modal-header{
    background-color: rgb(143, 220, 143) !important;
}

.modal-footer{
    background-color: rgb(143, 220, 143) !important;
}
.modal-body{
    background-color: #F4F4F4 !important;
}

@media screen and (min-width: 575px){
    #titolo{
       width: 180px;
       margin-right: 20px;
    }
}

@media screen and (min-width: 992px){
    #titolo{
        margin-right: 200px;
    }
}
